{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",

    "rootDir": "src",          // 🔥 THIS FIXES SRC OVERWRITES
    "outDir": "dist",          // compiled output only here

    "declaration": true,
    "strict": true,

    "moduleResolution": "node", // 🔥 NOT bundler
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
